FROM golang:latest 
MAINTAINER yshurik <yshurik@gmail.com>

RUN apt update
RUN apt-get -y install \
    autoconf \
    automake \
    autopoint \
    bash \
    bison \
    bzip2 \
    flex \
    g++ \
    g++-multilib \
    gettext \
    git \
    gperf \
    intltool \
    libc6-dev-i386 \
    libgdk-pixbuf2.0-dev \
    libltdl-dev \
    libssl-dev \
    libtool-bin \
    libxml-parser-perl \
    make \
    openssl \
    p7zip-full \
    patch \
    perl \
    pkg-config \
    python \
    ruby \
    scons \
    sed \
    unzip \
    wget \
    xz-utils
WORKDIR /
RUN echo mark1
RUN git clone https://github.com/yshurik/mxe.git
WORKDIR /mxe

ENV MXE_TARGETS "x86_64-w64-mingw32.shared.posix x86_64-w64-mingw32.static.posix i686-w64-mingw32.shared.posix i686-w64-mingw32.static.posix"
ENV MXE_PLUGIN_DIRS plugins/gcc7

RUN make download-gcc
RUN make MXE_PLUGIN_DIRS="$MXE_PLUGIN_DIRS" MXE_TARGETS="x86_64-w64-mingw32.shared.posix" gcc
RUN make MXE_PLUGIN_DIRS="$MXE_PLUGIN_DIRS" MXE_TARGETS="x86_64-w64-mingw32.static.posix" gcc
RUN make MXE_PLUGIN_DIRS="$MXE_PLUGIN_DIRS" MXE_TARGETS="i686-w64-mingw32.shared.posix" gcc
RUN make MXE_PLUGIN_DIRS="$MXE_PLUGIN_DIRS" MXE_TARGETS="i686-w64-mingw32.static.posix" gcc
RUN make MXE_TARGETS="$MXE_TARGETS" boost
RUN make MXE_TARGETS="$MXE_TARGETS" cmake
RUN make MXE_TARGETS="$MXE_TARGETS" freetype
RUN make MXE_TARGETS="$MXE_TARGETS" fontconfig
RUN make MXE_TARGETS="$MXE_TARGETS" sqlite
RUN make MXE_TARGETS="$MXE_TARGETS" freetds
RUN make MXE_TARGETS="$MXE_TARGETS" postgresql
RUN make MXE_TARGETS="$MXE_TARGETS" libmysqlclient
RUN make MXE_TARGETS="$MXE_TARGETS" jpeg pcre2
RUN ls /mxe/usr/bin


